Collecting pandas
  Downloading pandas-3.0.1-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting matplotlib
  Downloading matplotlib-3.10.8-cp311-cp311-win_amd64.whl.metadata (52 kB)
Collecting seaborn
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.8.0-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting tqdm
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting tensorboard
  Using cached tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting wandb
  Downloading wandb-0.25.1-py3-none-win_amd64.whl.metadata (11 kB)
Collecting pyyaml
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Requirement already satisfied: numpy>=1.26.0 in C:\Users\guotongdong\anaconda3\envs\DeepLearningOpenClaw\Lib\site-packages (from pandas) (2.4.3)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\guotongdong\AppData\Roaming\Python\Python311\site-packages (from pandas) (2.9.0.post0)
Collecting tzdata (from pandas)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.62.1-cp311-cp311-win_amd64.whl.metadata (119 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.5.0-cp311-cp311-win_amd64.whl.metadata (5.2 kB)
Requirement already satisfied: packaging>=20.0 in C:\Users\guotongdong\AppData\Roaming\Python\Python311\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in C:\Users\guotongdong\anaconda3\envs\DeepLearningOpenClaw\Lib\site-packages (from matplotlib) (12.1.1)
Collecting pyparsing>=3 (from matplotlib)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting scipy>=1.10.0 (from scikit-learn)
  Downloading scipy-1.17.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.3.0 (from scikit-learn)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: colorama in C:\Users\guotongdong\AppData\Roaming\Python\Python311\site-packages (from tqdm) (0.4.6)
Collecting absl-py>=0.4 (from tensorboard)
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard)
  Downloading grpcio-1.78.0-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard)
  Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Requirement already satisfied: setuptools>=41.0.0 in C:\Users\guotongdong\anaconda3\envs\DeepLearningOpenClaw\Lib\site-packages (from tensorboard) (80.10.2)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Downloading werkzeug-3.1.7-py3-none-any.whl.metadata (4.0 kB)
Collecting click>=8.0.1 (from wandb)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb)
  Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: platformdirs in C:\Users\guotongdong\AppData\Roaming\Python\Python311\site-packages (from wandb) (4.3.7)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard)
  Downloading protobuf-6.33.6-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting pydantic<3 (from wandb)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting requests<3,>=2.0.0 (from wandb)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting sentry-sdk>=2.0.0 (from wandb)
  Downloading sentry_sdk-2.56.0-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: typing-extensions<5,>=4.8 in C:\Users\guotongdong\anaconda3\envs\DeepLearningOpenClaw\Lib\site-packages (from wandb) (4.15.0)
Collecting annotated-types>=0.6.0 (from pydantic<3->wandb)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3->wandb)
  Using cached pydantic_core-2.41.5-cp311-cp311-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3->wandb)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.0.0->wandb)
  Downloading charset_normalizer-3.4.6-cp311-cp311-win_amd64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.0.0->wandb)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.0.0->wandb)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.0.0->wandb)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb)
  Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: six>=1.5 in C:\Users\guotongdong\AppData\Roaming\Python\Python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: markupsafe>=2.1.1 in C:\Users\guotongdong\anaconda3\envs\DeepLearningOpenClaw\Lib\site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
Downloading pandas-3.0.1-cp311-cp311-win_amd64.whl (9.9 MB)
   ---------------------------------------- 9.9/9.9 MB 2.8 MB/s  0:00:03
Downloading matplotlib-3.10.8-cp311-cp311-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 3.4 MB/s  0:00:02
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading scikit_learn-1.8.0-cp311-cp311-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 3.7 MB/s  0:00:02
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading wandb-0.25.1-py3-none-win_amd64.whl (25.0 MB)
   ---------------------------------------- 25.0/25.0 MB 4.5 MB/s  0:00:05
Downloading protobuf-6.33.6-cp310-abi3-win_amd64.whl (437 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp311-cp311-win_amd64.whl (2.0 MB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.6-cp311-cp311-win_amd64.whl (153 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl (225 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.62.1-cp311-cp311-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 5.3 MB/s  0:00:00
Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
Downloading grpcio-1.78.0-cp311-cp311-win_amd64.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 4.9 MB/s  0:00:01
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading kiwisolver-1.5.0-cp311-cp311-win_amd64.whl (73 kB)
Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading scipy-1.17.1-cp311-cp311-win_amd64.whl (36.6 MB)
   ---------------------------------------- 36.6/36.6 MB 4.5 MB/s  0:00:08
Downloading sentry_sdk-2.56.0-py2.py3-none-any.whl (451 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading werkzeug-3.1.7-py3-none-any.whl (226 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Installing collected packages: werkzeug, urllib3, tzdata, typing-inspection, tqdm, threadpoolctl, tensorboard-data-server, smmap, scipy, pyyaml, pyparsing, pydantic-core, protobuf, markdown, kiwisolver, joblib, idna, grpcio, fonttools, cycler, contourpy, click, charset_normalizer, certifi, annotated-types, absl-py, tensorboard, sentry-sdk, scikit-learn, requests, pydantic, pandas, matplotlib, gitdb, seaborn, gitpython, wandb

Successfully installed absl-py-2.4.0 annotated-types-0.7.0 certifi-2026.2.25 charset_normalizer-3.4.6 click-8.3.1 contourpy-1.3.3 cycler-0.12.1 fonttools-4.62.1 gitdb-4.0.12 gitpython-3.1.46 grpcio-1.78.0 idna-3.11 joblib-1.5.3 kiwisolver-1.5.0 markdown-3.10.2 matplotlib-3.10.8 pandas-3.0.1 protobuf-6.33.6 pydantic-2.12.5 pydantic-core-2.41.5 pyparsing-3.3.2 pyyaml-6.0.3 requests-2.32.5 scikit-learn-1.8.0 scipy-1.17.1 seaborn-0.13.2 sentry-sdk-2.56.0 smmap-5.0.3 tensorboard-2.20.0 tensorboard-data-server-0.7.2 threadpoolctl-3.6.0 tqdm-4.67.3 typing-inspection-0.4.2 tzdata-2025.3 urllib3-2.6.3 wandb-0.25.1 werkzeug-3.1.7

